/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2412/20" frequency=2412 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2417/20" frequency=2417 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2422/20" frequency=2422 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2427/20" frequency=2427 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2432/20" frequency=2432 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2437/20" frequency=2437 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2442/20" frequency=2442 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2447/20" frequency=2447 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2452/20" frequency=2452 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2457/20" frequency=2457 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2462/20" frequency=2462 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2467/20" frequency=2467 control-channel-width=20mhz
/caps-man channel add band=2ghz-b/g/n name="2Ghz-b/g/n 2472/20" frequency=2472 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5180/20" frequency=5180 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5200/20" frequency=5200 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5220/20" frequency=5220 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5240/20" frequency=5240 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5260/20" frequency=5260 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5280/20" frequency=5280 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5300/20" frequency=5300 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5320/20" frequency=5320 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5500/20" frequency=5500 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5520/20" frequency=5520 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5540/20" frequency=5540 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5560/20" frequency=5560 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5580/20" frequency=5580 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5600/20" frequency=5600 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5620/20" frequency=5620 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5640/20" frequency=5640 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5660/20" frequency=5660 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5680/20" frequency=5680 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5700/20" frequency=5700 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5745/20" frequency=5745 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5765/20" frequency=5765 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5785/20" frequency=5785 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5805/20" frequency=5805 control-channel-width=20mhz
/caps-man channel add band=5ghz-a/n/ac name="5Ghz-a/n/ac 5825/20" frequency=5825 control-channel-width=20mhz
