PS C:\Users\Agustiono> scoop install gsudo
Installing 'gsudo' (2.0.9) [64bit] from main bucket
gsudo.setup.x64.msi (2.2 MB) [=========================================================] 100%
Checking hash of gsudo.setup.x64.msi ... ok.
Extracting gsudo.setup.x64.msi ... done.
Linking ~\scoop\apps\gsudo\current => ~\scoop\apps\gsudo\2.0.9
Creating shim for 'sudo'.
Adding ~\scoop\modules to your PowerShell module path.
Installing PowerShell module 'gsudoModule'
Linking ~\scoop\modules\gsudoModule => ~\scoop\apps\gsudo\current
Running post_install script...
'gsudo' (2.0.9) was installed successfully!
Notes
-----
gsudo has a PowerShell module that adds `gsudo !!` to elevate the last command.
Use the module by running: 'Import-Module gsudoModule'.
Add it to your $PROFILE to make it permanent.
PS C:\Users\Agustiono> Import-Module gsudoModule
PS C:\Users\Agustiono> gsudo -v
gsudo v2.0.9 (Branch.tags-v2.0.9.Sha.0a8889d483c3224321ba48acec5e3b9fe87c62f3)
Copyright(c) 2019-2022 Gerardo Grignoli and GitHub contributors
PS C:\Users\Agustiono>
